C:\Users\quiqu\AppData\Local\Temporary Projects\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.config
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.config
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.pdb
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.xml
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbprojResolveAssemblyReference.cache
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.Resources.resources
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.GenerateResource.Cache
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.exe
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.xml
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.pdb
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.config
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.exe
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.xml
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.pdb
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.pdb
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.xml
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbprojResolveAssemblyReference.cache
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.Resources.resources
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.GenerateResource.Cache
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.TrafoMaker9000.resources
C:\Users\Jose\Dropbox\ELECTRONICA (1)\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.config
C:\Users\Jose\Dropbox\ELECTRONICA (1)\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.exe
C:\Users\Jose\Dropbox\ELECTRONICA (1)\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.xml
C:\Users\Jose\Dropbox\ELECTRONICA (1)\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.pdb
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.TrafoMaker9000.resources
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\Tablas.xlsx
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.ResolveComReference.cache
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.ResolveComReference.cache
C:\Users\quiqu\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\Tablas.xlsx
D:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.config
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.ResolveComReference.cache
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.exe
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.xml
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.pdb
D:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\Tablas.xlsx
D:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe
D:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.pdb
D:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.xml
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbprojResolveAssemblyReference.cache
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.TrafoMaker9000.resources
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.NuevoTrafo.resources
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.Resources.resources
D:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.GenerateResource.Cache
C:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.config
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.ResolveComReference.cache
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.exe
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.xml
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.pdb
C:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\Tablas.xlsx
C:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe
C:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.pdb
C:\Repos\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.xml
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbprojResolveAssemblyReference.cache
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.TrafoMaker9000.resources
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.NuevoTrafo.resources
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.Resources.resources
C:\Repos\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.vbproj.GenerateResource.Cache
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.Opciones.resources
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.exe.manifest
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\bin\Debug\TrafoMaker9000.application
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.TrustInfo.xml
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.exe.manifest
D:\Dropbox\DOCUMENTOS\ELECTRONICA\VB\TrafoMaker9000\TrafoMaker9000\TrafoMaker9000\obj\Debug\TrafoMaker9000.application
